<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (max-width: 990px) {
            body {
                overflow-x: hidden;
            }

            .mbl,
            .name {
                flex-basis: 90%;
            }

            .pr,
            .own {
                flex-basis: 90%;
            }

            .s {
                flex-basis: 40%;
            }

        }



        @media screen and (min-width: 991px) {
            ul {
                margin-left: 150px;
            }
        }


        body {
            overflow-x: hidden;
            
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: monospace;
        }

        .navbar {
            background-color: rgba(224, 229, 234, 0.733);
            /* border: 5px solid rgba(47, 100, 143, 0.733) ; */
            box-shadow: 0 0 25px rgba(242, 244, 246, 0.733);
            font-size: 20px;
        }
        :root{
             --primary:hsla(293,97%,63%,0.9);
             --secondary:hsla(228, 97%, 62%, 0.9);
   }


        .s1 {
            padding: 150px 70px;
            background-color: burlywood;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            background: linear-gradient(40deg,var(--primary),var(--secondary)),
                        url(./10kproject/home-bg.jpg) no-repeat center center /cover;
        }
        .span{
            color: blue;
        }

        .mbl {
            width: 45%;
        }

        .cc {
            width: 85%;
        }

        .name {
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .name h1,h6{
            color: white;
        }
        .span1{
            color: blue;
        }
    
        
        

        .bt1 {
            color: #ffff;
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .s2 {
            color: #ffff;
            width: 100vw;
            background-color: black;
            padding: 50px 10px;
        }

        .oo {
            width: 35%;
        }

        .a1 {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .pr {
            width: 45%;
        }

        .own {
            width: 45%;
        }

        .s3 {
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 130px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            gap: 30px;
        }

        .bt2 {
            padding: 10px 20px;
            border-radius: 30px;
            color: #ffff;
            background-color: black;
        }

        .s4 {
            background-color: #333333;
            color: #ffff;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 50px 50px;
        }

        .ap {
            text-align: center;
        }

        .ss {
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .s {
            width: 23%;
        }

        .s5 {
            padding: 50px 50px;
            text-align: center;
            background-color: rgb(58, 58, 192);
        }

        .reg {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;


        }

        .it {
            background-color: aliceblue;
            padding: 30px 80px;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .rb {
            padding: 10px 10px;
            width: 150px;
            border-radius: 30px;
            border: none;
            background-color: aqua;
            position: relative;
            top: 50px;
            color: white;
        }
    :root{
         --first:hsla(180,100%,50%,0.7);
         --second:hsla(180,100%,50%,0.7);
  }

        .s6 {
            background: linear-gradient(0deg,var(--first),var(--second)),
            url('./project-images/newsletter-bg.jpg');
            /* background-color: aqua; */
            text-align: center;
            padding: 50px 100px;
            color: white;
            height: 50vh;
            width: 100vw;
            background-position: 60px;
           
        }

        .em {
            border: none;
            background-color: transparent;
            padding: 5px;
            border-radius: 30px;
        }

        .sub {
            border: none;
            padding: 5px;
            border-radius: 30px;
            background-color: #ffff;
            color: aqua;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="position: relative">
            <a href="" class="navbar-brand" style="letter-spacing: 3px; color:aqua">APP <span class="span">STARTER</span></a>
            <button style="color: #ffff" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navi"
                id="md">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navi">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#about" class="nav-link">Home</a></li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a href="#crsl" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">News Letter</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="s1">
        <div class="mbl">
            <img class="cc" src="./10kproject/home-img.png" />
        </div>
        <div class="name">
            <h1 style="font-size: 40px;font-weight: 100px;"><u>APP STARTER PAGE</u></h1><br>
            <h6 style="letter-spacing: 1px; text-align: center; font-size: 16px;">
                The optimal way to present your beautiful mobile App for <br />your
                starup team.Let us create amazing things!
            </h6><br>
            <button class="bt1">DOWNLOAD APP</button>
        </div>
    </div>

    <div class="s2">
        <div>
            <h2 style="text-align: center;font-size: 40px;font-weight: 30px;"><u>Welcome to New App</u></h2>
        </div>
        <div class="a1">
            <div class="pr">
                <h3>Our Mobile App Team</h3>
                <p style="color: blue;">APP STARTER page is provided by template chat can be used for sny site.</p>
                <p>This is a responsive <span class=span1>HTML CSS template </span>designed for your mobile app pages.You can modify and use it
                    to fit your needs.</p>
            </div>
            <div class="own">
                <img class="oo" src="./10kproject/team-img1.jpg">
                
                
                <img class="oo" src="./10kproject/team-img2.jpg" />
            </div>
        </div>
    </div>

    <div class="s3">
        <p style="color: white; font-size: 25px;">Praesent tempor nec orci eu condimentum.<br>vestibulum varius Lorem sed odio lacinia,ut<br>efficitur tellus convallis phasellus convallis est<br>
            nisi,sit amet accumsan ipsum elementum qiis.<br>Mauris ac sem mi.
        </p>
        <button class="bt2">Learn More</button>
    </div>

    <div class="s4">
        <div class="ap">
            <h1><u>APP SCREENSHOTS</u></h1>
           <p style="color:white;">Nulla nisi punus,uitrices et scelenisque at,ullamcorper et ex.Phasellus at nisi lobortis,semper<br>tortorsed,
        gravida neque.</p>
        </div>
        <div class="ss">
            <img class="s" src="./10kproject/screenshot-img5.jpg" alt="">
            <img class="s" src="./10kproject/screenshot-img6.jpg" alt="">
            <img class="s" src="./10kproject/screenshot-img7.jpg" alt="">
            <img class="s" src="./10kproject/screenshot-img8.jpg" alt="">
        </div>
    </div>

    <div class="s5">
        <div class="pri">
            <h1 style="color: #ffff;"><u>APP PRICING</u></h1>
        </div><br>
        <div class="reg">
            <div class="it">
                <h2 style="color: aqua; font-size: 35px;">$60</h2>
                <p style="color:  rgb(58, 58, 192); font-size: 22px;">Starter</p>
                <p>40 Users</p>
                <p> 10gb per User</p>
                <p>Unlimited Support</p>
                <p>1 Year License</p>
                <button class="rb">Register Now</button>
            </div>
            <div class="it">
                <h2 style="color: aqua; font-size: 35px;">$120</h2>
                <p style="color:  rgb(58, 58, 192); font-size: 22px;">Business</p>
                <p>100 Users</p>
                <p> 20gb per User</p>
                <p>Unlimited Support</p>
                <p>2 Year License</p>
                <button class="rb">Register Now</button>
            </div>
            <div class="it">
                <h2 style="color: aqua; font-size: 35px;">$200</h2>
                <p style="color:  rgb(58, 58, 192); font-size: 22px;">Advanced</p>
                <p>200 Users</p>
                <p> 30gb per User</p>
                <p>Unlimited Support</p>
                <p>3 Year License</p>
                <button class="rb">Register Now</button>
            </div>
        </div>
    </div>

    <div class="s6">
        <h1 style="font-size: 30px;"><u>Subscribe News Letter</u></h1><br>
        <p style="15px">Maecen orci sem,mollis quis risus a, venenatis condimentum felis.integer ut<br>bibendum ipsum.
            Etiam atristique sapien,ut dictum augue.</p>
        <u><input class="em" type="email" required placeholder="Your Email here"></u>
        <hr>
        <button class="sub" type="submit">Send News Letter</button>
    </div>

</body>

</html>

